<!DOCTYPE html>
<html lang="es">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>Tienda de comestibles</title>

  <link rel="shortcut icon" href="assets/img/github.png">

  <link rel="stylesheet" href="assets/css/b.min.css">
  <link rel="stylesheet" href="assets/css/f-a.min.css">
  <link rel="stylesheet" href="assets/css/styles.css">  

</head>
<body>

    <div class="img-background">
        <div class="img-foreground">
            <div class="img-overlay"></div>
        </div>
    </div>

    <section class="container" style="margin: 50px auto;">
        <section class="row">
            <section class="col-xs-12">
                <h1 style="text-align: center">Tienda de comestibles</h1>
                <br><br><br><br>
            </section>
        </section>
    </section>


    <section class="container" style="margin: 50px auto;">
        <section class="row">
            <section class="col-xs-12 col-sm-6 col-md-6" style="margin-bottom:25px;">
                <br><br><br><br>
                LLeva la cuenta de tus productos, organiza tus proveedores y realiza funciones básicas para tu pequeño comercio de alimentación.
            </section> 

            <section class="col-xs-12 col-sm-6 col-md-6">
                <img class="img-responsive" src="assets/img/1.gif" alt="">
            </section> 
        </section>
    </section>

    <section class="container" style="margin: 50px auto;">
        <section class="row">
            <section class="col-xs-12 col-sm-6 col-sm-push-6" style="margin-bottom:25px;">
                <br><br><br><br>
                La Introducción de datos se efectua paso a paso, con control de errores.
                <br><br>
                Trabaja mediande una "interfaz usable"
            </section> 
            <section class="col-xs-12 col-sm-6 col-sm-pull-6">
                <img class="img-responsive" src="assets/img/2.gif" alt="">
            </section> 
        </section>
    </section>

    <section class="container" style="margin: 50px auto;">
        <section class="row">
            <section class="col-xs-12 col-sm-6 col-md-6" style="margin-bottom:25px;">
                <br><br><br><br><br>
                Efectua cualquier venta o compra de forma rápida y dinámica de uno o varios productos.
                <br><br>
            </section> 

            <section class="col-xs-12 col-sm-6 col-md-6">
                <img class="img-responsive" src="assets/img/3.gif" alt="">
            </section> 
        </section>
    </section>


    <section class="container" style="margin: 100px auto;">
        <section class="row">
            <section class="col-xs-12">
                
                <a class="btn-demo" href="https://github.com/Qu4k3/M03_UF4_Practica/archive/master.zip"><i class="fa fa-download" aria-hidden="true"></i> &nbsp;&nbsp;&nbsp;&nbsp;Descarga la demo</a>

                <a class="btn-fork" href="https://github.com/Qu4k3/M03_UF4_Practica/"><i class="fa fa-code-fork" aria-hidden="true"></i> &nbsp;&nbsp;&nbsp;&nbsp;Fork en GitHub</a>

            </section> 
        </section>
    </section>



    <footer class="container">
        <section class="row">
            <section class="col-xs-12">
                <span>Paul Guillamon - Hangjie Huang</span>
            </section>
        </section>
    </footer>
    




  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/b.min.js"></script>
  <script src="assets/js/main.js"></script> 
  
</body>
</html>